{
  "name": "timelines",
  "version": "1.0.0",
  "description": "An app for managing projects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3DJakob/timelines.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Jakob Unnebäck",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3DJakob/timelines/issues"
  },
  "homepage": "https://github.com/3DJakob/timelines#readme",
  "dependencies": {
  }
}
